<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>QuarantineCloseUp</title>

  </head>

  <body>

    <center>

      <header>
        <!--Need description of purpose-->
        <h1>Quarantine Close Up</h1>

        <p>Despite not being able to go anywhere, I was still able to do a lot during quarantine</p>

        <hr>

        <nav>
          <a href='about.html'>About Me</a>
          <a href="https://leannajs.wordpress.com/" target='_blank'>Wordpress</a>
        </nav>

        <hr>

      </header>

      <br>

      <main>



          <h2>Photo Gallery</h2>

            <p>For info on a photo and to see larger image, click on a photo</p>

            <br>

        <!--Need grid of thumbnails-->
        <section>
          <table>
              <tr>
                <td><a href="Image 1.html"><img src="Images/Thumbnails/art.jpg" alt="Art" height="100"></a></td>
                <td><a href="Image 2.html"><img src="Images/Thumbnails/blankets.jpg" alt="Blankets" height="100"></a></td>
                <td><a href="Image 3.html"><img src="Images/Thumbnails/books.jpg" alt="Books" height="100"></a></td>
                <td><a href="Image 4.html"><img src="Images/Thumbnails/cat.jpg" alt="Cat" height="100"></a></td>
              </tr>
              <tr>
                <td><a href="Image 5.html"><img src="Images/Thumbnails/cont.jpg" alt="Controller" height="100"></a></td>
                <td><a href="Image 6.html"><img src="Images/Thumbnails/dice.jpg" alt="Dice" height="100"></a></td>
                <td><a href="Image 7.html"><img src="Images/Thumbnails/games.jpg" alt="Games" height="100"></a></td>
                <td><a href="Image 8.html"><img src="Images/Thumbnails/japanese.jpg" alt="Japanese" height="100"></a></td>
              </tr>
              <tr>
                <td><a href="Image 9.html"><img src="Images/Thumbnails/pencils.jpg" alt="Pencils" height="100"></a></td>
                <td><a href="Image 10.html"><img src="Images/Thumbnails/snacks.jpg" alt="Snacks" height="100"></a></td>
                <td><a href="Image 11.html"><img src="Images/Thumbnails/switch.jpg" alt="Switch" height="100"></a></td>
                <td><a href="Image 12.html"><img src="Images/Thumbnails/yarn.jpg" alt="Yarn" height="100"></a></td>
              </tr>
          </table>

        </section>

      </main>

      <br>

      <hr>


      <section>
        <footer>
          <p>Contact me at Scottlj@alfredstate.edu</p>
        </footer>
        <hr>
      </section>

    </center>

  </body>

</html>
